{
  "name": "riot-lol",
  "version": "1.6.0",
  "description": "Library for Riot's League of Legends Static CDN Data",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist && mkdir dist",
    "build": "rollup --config",
    "lint": "eslint '**/*.js'",
    "lint:watch": "esw -w '**/*.js'",
    "format": "prettier --write '**/*.js'",
    "format:check": "prettier --list-different '**/*.js'",
    "run-dist": "node dist/index",
    "run-index": "BABEL_ENV=test babel-node index",
    "precommit": "npm run format:check && npm run lint && npm run build",
    "prepush": "npm test && npm run test:coverage",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "run-item-map": "BABEL_ENV=test babel-node item-mapper",
    "run-item-test": "BABEL_ENV=test babel-node item-test",
    "run-rune-map": "BABEL_ENV=test babel-node rune-mapper",
    "run-rune-test": "BABEL_ENV=test babel-node rune-test",
    "run-mastery-map": "BABEL_ENV=test babel-node mastery-mapper",
    "run-mastery-test": "BABEL_ENV=test babel-node mastery-test",
    "run-summoner-map": "BABEL_ENV=test babel-node summoner-mapper",
    "run-summoner-test": "BABEL_ENV=test babel-node summoner-test"
  },
  "keywords": [
    "riot",
    "lol"
  ],
  "author": "Matthew Chan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chanmatthew/riot-lol.git"
  },
  "browsersList": [
    "> 3%"
  ],
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-watch": "^4.0.2",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
